now this is supposed to be a really crazy one so beware
this file is the third file it's not designed to be simple
it's going to be overwhelming distracting and annoying so
lingerers beware!!! yes at this point you would have already
start to get the feeling I have been talking about for years
it's a truth known since the long forgotten, that: "in time you
will know what it's like to lose, to feel so desprate that you're
right yet to fail nonetheless, dread it run from it destiny still
arrive all the same"

now modified this hasn't be added though therefore it's untracked
